<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>RA Biography</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <body>
    <div class="top">
        <h1>Ruben Alvarez</h1>
        <nav>
          <ul>
            <a href="#bio-tile">Biography</a>
            <a href="#portfolio-tile">Portfolio</a>
            <a href="#contact-tile">Contact</a>
          </ul>
        </nav>
    </div>

    <div class="bio">
        <section id="bio-tile">
          <a>Biography</a>
        </section>

        <section>
          <img class="ra_photo" width="200" height="200" src="./assets/images/ra_picture.png" alt="Ruben Alvarez Photo Profile" />
          <p> Computer Engineer living in Miami for the last 9 years, currently working at Deloitte as Specialist Lead working on business technology transformation projects looking to expand knowledge to integrate real live processes with Supply Chain Systems using IOT.
          </p>
        </section>
    </div>
    
    <div class="portfolio">
      <div id="portfolio-tile">
        <a>Portfolio</a>
      </div>
        
      <div>
        <section class="box1">
          <a href="https://alvarezrdk.github.io/challenge_week1/"><img src="./assets/images/horiseon.png" alt="Horiseon">Rework</a>
        </section>
      </div>
    
      <div>
        <section class="box2">
          <a href="https://alvarezrdk.github.io/first-day-repo/"><img src="./assets/images/first_repo.png" alt="First Repository">First Repository</a>
        </section>
      </div>
    
      <div>
        <section class="box3">
          <a href="https://alvarezrdk.github.io/prework-study-guide"><img src="./assets/images/prework.png" alt="PreWork">PreWork</a>
        </section>
      </div>

      <div>
        <section class="box4">
          <a href="./assets/portfolio/css_position/index.html"><img src="./assets/images/css_position.png" alt="CSS Positioning">CSS Positioning</a>
        </section>
      </div>
    </div>

    <div class="contact">
        <section id="contact-tile">
          <a>Contact Info</a>     
        </section>
        
        <section class="contact-detail">
          <p>email:  <a href="mailto:rubend.alvarezc@gmail.com">rubend.alvarezc@gmail.com</a></p>
          <p>GitHub: <a href="https://github.com/alvarezrdk">alvarezrdk</a></p>
        </section>
    </div>
    
    <footer>

    
    </footer>
  
  </body>

</html>
